\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}第一章：引言}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{2}{section.1.1}\protected@file@percent }
\@writefile{mydefbox}{\contentsline {tcolorbox}{\numberline {1.1}{\ignorespaces \textbf  {定义1.1\ }}}{2}{tcb@cnt@defn.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}第二章：方法}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}第三章：实验}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录 A: 代码示例}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{app:code}{{A}{5}{附录 A: 代码示例}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}代码示例}{5}{section.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}数据标准化动画}{5}{algorithm.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Mathematica 代码}}{5}{lstlisting.A.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\gdef \@abspage@last{6}
